user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    # Global settings
    client_max_body_size 500M;
    large_client_header_buffers 128 16M;
    client_header_buffer_size 16M;
    proxy_buffer_size 128k;
    proxy_buffers 16 128k;
    proxy_busy_buffers_size 256k;

    # Debug logging
    log_format full_debug '$remote_addr - $remote_user [$time_local] "$request" '
                          'status=$status body_bytes_sent=$body_bytes_sent '
                          'header_bytes=$request_length '
                          '"$http_referer" "$http_user_agent"';

    access_log /var/log/nginx/access.log full_debug;
    error_log /var/log/nginx/error.log debug;

    # Include site-specific server blocks
    include /etc/nginx/conf.d/*.conf;
}
