
[mypy]
python_version = 3.12
# enable all strictness checks
strict = True

warn_unused_configs = True
warn_unreachable = True
warn_unused_ignores = True
warn_return_any = True
warn_redundant_casts = True
