// Copyright © 2025 Jalapeno Labs

// //////////////////// //
//    Elysia Themes   //
// //////////////////// //

$elysia: #8FC640
$base: #151037

$piano: #2BAAE2
$violin: #F04E62
$guitar: #F15B27
$academy: #4FBD8F

$light: #f5f6f7

// //////////////////// //
//     Bulma Themes     //
// //////////////////// //

$primary: $elysia
$warning: $guitar
$danger: $violin
$success: $academy
$info: $piano
$link: $elysia

// //////////////////// //
//    Bulma Variables   //
// //////////////////// //

$tablet: 769px
$navbar-height: 4rem
