pcm.!default {
  type pulse
  # Use the PulseAudio server on the Windows host:
  # environment variable PULSE_SERVER=host.docker.internal (set below)
  # device "DummyOutput"  # you can also specify a particular Pulse source/sink if you want
}

ctl.!default {
  type pulse
}